window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "ANSICON": "127x1000 (127x33)",
  "ANSICON_DEF": "7",
  "APPDATA": "C:\\Users\\micha\\AppData\\Roaming",
  "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
  "ChocolateyLastPathUpdate": "132660736424759975",
  "CMDER_ROOT": "C:/Users/micha/cmder",
  "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "LAPTOP-HMP1651L",
  "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
  "ConEmuANSI": "ON",
  "ConEmuAnsiLog": "",
  "ConEmuArgs": "/Icon \"C:\\Users\\micha\\cmder\\icons\\cmder.ico\" /Title Cmder",
  "ConEmuArgs2": "",
  "ConEmuBackHWND": "0x000504D8",
  "ConEmuBaseDir": "C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5\\ConEmu",
  "ConEmuBaseDirShort": "C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5\\ConEmu",
  "ConEmuBuild": "210304",
  "ConEmuCfgDir": "C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5",
  "ConEmuConfig": "",
  "ConEmuDir": "C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5",
  "ConEmuDrawHWND": "0x000604E6",
  "ConEmuDrive": "C:",
  "ConEmuHooks": "Enabled",
  "ConEmuHWND": "0x0010036E",
  "ConEmuPalette": "<Terminal.app>",
  "ConEmuPID": "12340",
  "ConEmuServerPID": "2804",
  "ConEmuTask": "{bash::bash}",
  "ConEmuWorkDir": "C:\\Users\\micha\\cmder",
  "ConEmuWorkDrive": "C:",
  "CONFIG_SITE": "C:/Users/micha/cmder/vendor/git-for-windows/etc/config.site",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "EXCHANGE_CURRENCY_KEY": "481b03536817ae9a3877e3026e237f51",
  "GameFirstUserPath": "C:\\ProgramData\\ASUS\\GameFirst",
  "GameTurbo": "C:\\Program Files (x86)\\ASUS\\GameFirst\\",
  "HOME": "C:\\Users\\micha",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\micha",
  "HOSTNAME": "LAPTOP-HMP1651L",
  "INFOPATH": "C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\local\\info;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\share\\info;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\info;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\share\\info",
  "INIT_CWD": "C:\\Users\\micha\\Documents\\frontend-hiring",
  "LANG": "pl_PL.UTF-8",
  "LOCALAPPDATA": "C:\\Users\\micha\\AppData\\Local",
  "LOGONSERVER": "\\\\LAPTOP-HMP1651L",
  "MANPATH": "C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\local\\man;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\share\\man;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\man;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\share\\man",
  "MSYSTEM": "MSYS",
  "MSYSTEM_CARCH": "x86_64",
  "MSYSTEM_CHOST": "x86_64-pc-msys",
  "MSYSTEM_PREFIX": "C:/Users/micha/cmder/vendor/git-for-windows/usr",
  "NODE": "C:\\Program Files\\nodejs\\node.exe",
  "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"test\"],\"original\":[\"test\",\"summary.test.tsx\"]}",
  "npm_config_bin_links": "true",
  "npm_config_ignore_optional": "",
  "npm_config_ignore_scripts": "",
  "npm_config_init_license": "MIT",
  "npm_config_init_version": "1.0.0",
  "npm_config_registry": "https://registry.yarnpkg.com",
  "npm_config_save_prefix": "^",
  "npm_config_strict_ssl": "true",
  "npm_config_user_agent": "yarn/1.22.10 npm/? node/v14.17.0 win32 x64",
  "npm_config_version_commit_hooks": "true",
  "npm_config_version_git_message": "v%s",
  "npm_config_version_git_sign": "",
  "npm_config_version_git_tag": "true",
  "npm_config_version_tag_prefix": "v",
  "npm_config__flip_registry": "https://gitlab.flipfit.io/api/v4/packages/npm/",
  "npm_execpath": "C:\\Users\\micha\\AppData\\Roaming\\npm\\node_modules\\yarn\\bin\\yarn.js",
  "npm_lifecycle_event": "test",
  "npm_lifecycle_script": "react-dotenv && react-scripts test",
  "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
  "npm_package_browserslist_development_0": "last 1 chrome version",
  "npm_package_browserslist_development_1": "last 1 firefox version",
  "npm_package_browserslist_development_2": "last 1 safari version",
  "npm_package_browserslist_production_0": ">0.2%",
  "npm_package_browserslist_production_1": "not dead",
  "npm_package_browserslist_production_2": "not op_mini all",
  "npm_package_dependencies_date_fns": "^2.22.1",
  "npm_package_dependencies_material_ui_color_picker": "^3.5.1",
  "npm_package_dependencies_react": "^17.0.2",
  "npm_package_dependencies_react_dom": "^17.0.2",
  "npm_package_dependencies_react_dotenv": "^0.1.3",
  "npm_package_dependencies_react_redux": "^7.2.4",
  "npm_package_dependencies_react_router_dom": "^5.2.0",
  "npm_package_dependencies_react_scripts": "4.0.3",
  "npm_package_dependencies_web_vitals": "^1.0.1",
  "npm_package_dependencies__date_io_date_fns": "^1.3.13",
  "npm_package_dependencies__material_ui_core": "^4.11.4",
  "npm_package_dependencies__material_ui_icons": "^4.11.2",
  "npm_package_dependencies__material_ui_lab": "^4.0.0-alpha.58",
  "npm_package_dependencies__material_ui_pickers": "^3.3.10",
  "npm_package_dependencies__reduxjs_toolkit": "^1.6.0",
  "npm_package_description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "npm_package_devDependencies_typescript": "^4.1.2",
  "npm_package_devDependencies__testing_library_jest_dom": "^5.11.4",
  "npm_package_devDependencies__testing_library_react": "^11.1.0",
  "npm_package_devDependencies__testing_library_user_event": "^12.1.10",
  "npm_package_devDependencies__types_jest": "^26.0.15",
  "npm_package_devDependencies__types_node": "^12.0.0",
  "npm_package_devDependencies__types_react": "^17.0.0",
  "npm_package_devDependencies__types_react_dom": "^17.0.0",
  "npm_package_eslintConfig_extends_0": "react-app",
  "npm_package_eslintConfig_extends_1": "react-app/jest",
  "npm_package_name": "project-questionnaire",
  "npm_package_private": "true",
  "npm_package_readmeFilename": "README.md",
  "npm_package_scripts_build": "react-dotenv && react-scripts build",
  "npm_package_scripts_eject": "react-scripts eject",
  "npm_package_scripts_start": "react-dotenv && react-scripts start",
  "npm_package_scripts_test": "react-dotenv && react-scripts test",
  "npm_package_version": "0.1.0",
  "NUMBER_OF_PROCESSORS": "16",
  "OLDPWD": "C:/Users/micha/cmder",
  "OneDrive": "C:\\Users\\micha\\OneDrive",
  "ORIGINAL_PATH": "C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5\\ConEmu\\Scripts;C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5;C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5\\ConEmu;C:\\Python39\\Scripts;C:\\Python39;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\micha\\cmder\\bin;C:\\Users\\micha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\micha\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\micha\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\WebStorm 2021.1.2\\bin",
  "ORIGINAL_TEMP": "C:/Users/micha/AppData/Local/Temp",
  "ORIGINAL_TMP": "C:/Users/micha/AppData/Local/Temp",
  "OS": "Windows_NT",
  "PATH": "C:\\Users\\micha\\AppData\\Local\\Temp\\yarn--1624965369157-0.19105547798779798;C:\\Users\\micha\\Documents\\frontend-hiring\\node_modules\\.bin;C:\\Users\\micha\\AppData\\Local\\Yarn\\Data\\link\\node_modules\\.bin;C:\\Users\\micha\\AppData\\Local\\Yarn\\bin;C:\\Program Files\\libexec\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Users\\micha\\bin;C:\\Users\\micha\\cmder\\bin;C:\\Users\\micha\\cmder\\vendor\\bin;C:\\Program Files\\Git\\bin;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\local\\bin;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\bin;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\bin;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\opt\\bin;C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5\\ConEmu\\Scripts;C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5;C:\\Users\\micha\\cmder\\vendor\\conemu-maximus5\\ConEmu;C:\\Python39\\Scripts;C:\\Python39;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\micha\\cmder\\bin;C:\\Users\\micha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\micha\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\micha\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\WebStorm 2021.1.2\\bin;C:\\Users\\micha\\cmder;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\bin\\vendor_perl;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\bin\\core_perl",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
  "PKG_CONFIG_PATH": "C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\lib\\pkgconfig;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\share\\pkgconfig;C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\lib\\pkgconfig",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD",
  "PROCESSOR_LEVEL": "23",
  "PROCESSOR_REVISION": "6001",
  "ProgramData": "C:\\ProgramData",
  "PROGRAMFILES": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
  "PUBLIC": "C:\\Users\\Public",
  "PWD": "C:/Users/micha/Documents/frontend-hiring",
  "SESSIONNAME": "Console",
  "SHELL": "C:\\Users\\micha\\cmder\\vendor\\git-for-windows\\usr\\bin\\bash.exe",
  "SHLVL": "1",
  "SYSTEMDRIVE": "C:",
  "SYSTEMROOT": "C:\\Windows",
  "TEMP": "C:\\Users\\micha\\AppData\\Local\\Temp",
  "TERM": "xterm-256color",
  "TMP": "C:\\Users\\micha\\AppData\\Local\\Temp",
  "TMPDIR": "C:\\Users\\micha\\AppData\\Local\\Temp",
  "USERDOMAIN": "LAPTOP-HMP1651L",
  "USERDOMAIN_ROAMINGPROFILE": "LAPTOP-HMP1651L",
  "USERNAME": "no",
  "USERPROFILE": "C:\\Users\\micha",
  "WebStorm": "C:\\Program Files\\JetBrains\\WebStorm 2021.1.2\\bin;",
  "WINDIR": "C:\\Windows",
  "YARN_WRAP_OUTPUT": "false"
};